
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Question Contribution’s documentation! &#8212; Question Contribution 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-question-contribution-s-documentation">
<h1>Welcome to Question Contribution’s documentation!<a class="headerlink" href="#welcome-to-question-contribution-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="login-register">
<h2>Login &amp; Register<a class="headerlink" href="#login-register" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Click on the <strong>Register</strong> button on the main page.</li>
<li>After registration login with the username and password</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="creating-questions">
<h2>Creating Questions<a class="headerlink" href="#creating-questions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You are allowed to create only 5 questions. So be careful with what you create!</p>
</div>
<ol class="arabic">
<li><p class="first">After login click on <strong>Start Contribution</strong> button to start creating questions.</p>
</li>
<li><p class="first">On the contribution interface you can view all your questions.</p>
</li>
<li><p class="first">To delete a question Select the question and click on <strong>Delete Question</strong> button.</p>
</li>
<li><p class="first">Click on <strong>Add Question</strong> button to create a new question.</p>
</li>
<li><dl class="first docutils">
<dt>Below image shows an example of creating a question</dt>
<dd><blockquote class="first">
<div><div class="figure">
<img alt="_images/create_questions.jpg" src="_images/create_questions.jpg" />
</div>
</div></blockquote>
<p>Fields to fill while creating questions</p>
<ul class="last">
<li><p class="first"><strong>Summary</strong>- Summary or the name of the question.</p>
</li>
<li><p class="first"><strong>Points</strong> - Points is the marks for a question.</p>
</li>
<li><p class="first"><strong>Description</strong> - The actual question description is to be written.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To add code snippets in question description please use html &lt;code&gt; and &lt;br&gt; tags.</p>
</div>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><strong>Solution</strong> - It is the correct expected answer of the question.</dt>
<dd><p class="first">For e.g.</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first"><strong>Citation</strong> - Mention the reference url of the question if the question is adapated</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Leave the field blank if the question is original.</p>
</div>
</div></blockquote>
</li>
<li><p class="first"><strong>Originality</strong> - Specify whether the question is <strong>Original Question</strong> or <strong>Adapted Question</strong></p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Below image shows an example of how to create test cases.</dt>
<dd><blockquote class="first">
<div><div class="figure">
<img alt="_images/create_testcases.jpg" src="_images/create_testcases.jpg" />
</div>
</div></blockquote>
<p>In <strong>Expected input</strong> field, enter the value(s) that will be passed to the code through a standard I/O stream.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there are multiple input values in a test case, enter the values in new line as shown in figure.</p>
</div>
</div></blockquote>
<p>In <strong>Expected Output</strong> Field, enter the expected output for that test case. For e.g type 3 if the output of the user code is 3.</p>
<p class="last">To delete a test case Select <strong>Delete</strong> checkbox and click on <strong>Check and Save</strong> to delete the testcase and save the question.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Question Contribution’s documentation!</a><ul>
<li><a class="reference internal" href="#login-register">Login &amp; Register</a></li>
<li><a class="reference internal" href="#creating-questions">Creating Questions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Aditya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>